MAIN=1
FN=2
END=3
IF=4
THEN=5
ELSE=6
TRUE=7
FALSE=8
STRING=9
INTEGER=10
BOOLEAN=11
PRINT=12
LENGTH=13
RETURN=14
VAR=15
WHILE=16
ARRAY=17
OF=18
BREAK=19
CONTINUE=20
LB=21
RB=22
LP=23
RP=24
LS=25
RS=26
SEMI=27
COLON=28
COMMA=29
EQ=30
ASSIGN=31
NEQ=32
TIMES=33
PLUS=34
MINUS=35
DOT=36
BANG=37
LT=38
LTE=39
GT=40
GTE=41
AND=42
OR=43
INTLIT=44
ID=45
STRINGLIT=46
WS=47
CEOL=48
'main'=1
'fn'=2
'end'=3
'if'=4
'then'=5
'else'=6
'true'=7
'false'=8
'string'=9
'integer'=10
'boolean'=11
'print'=12
'length'=13
'return'=14
'var'=15
'while'=16
'array'=17
'of'=18
'break'=19
'continue'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
';'=27
':'=28
','=29
'='=30
'<-'=31
'!='=32
'*'=33
'+'=34
'-'=35
'.'=36
'!'=37
'<'=38
'<='=39
'>'=40
'>='=41
'&&'=42
'||'=43
